{
  "name": "rcss",
  "version": "0.0.2",
  "description": "Turn your JavaScript objects into CSS classes.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "lodash.assign": "^2.4.1",
    "lodash.escape": "^2.4.1",
    "valid-css-props": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/RCSS.git"
  },
  "keywords": [
    "css",
    "preprocessor",
    "json",
    "react",
    "rcss",
    "style"
  ],
  "author": "chenglou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenglou/RCSS/issues"
  }
}
